<html>
    <head>
        <title>
            Now is Good Time to Plant
        </title>
    </head>

    <body>

        <h1> Plant now, be happy later</h1>

        <button onclick="meinFetch()">Get Latest Reading</button>

        <input type="text" id="category"></input>
        
        <input type="number" id="position"></input>

        <div id="display-area">
            <h4>Intermittent Success Display Area</h4>
        </div>
        
        <script type="text/javascript" src="app.js"></script>

    </body>
</html>